# SuppliersManagerNET8

./: README.md  SuppliersManagerNET8.sln
src/Applications/SuppliersManager.Api/: Dockerfile  Program.cs  SuppliersManager.Api.csproj  appsettings.docker.json  appsettings.json
src/Applications/SuppliersManager.Api/Configurations/: MongoMappingConfig.cs
src/Applications/SuppliersManager.Api/Controllers/: BaseApiController.cs
src/Applications/SuppliersManager.Api/Controllers/Auth/: AuthController.cs
src/Applications/SuppliersManager.Api/Controllers/Suppliers/: SuppliersController.cs
src/Applications/SuppliersManager.Api/Controllers/Users/: UsersController.cs
src/Applications/SuppliersManager.Api/Extensions/: ServiceCollectionExtensions.cs
src/Applications/SuppliersManager.Api/Properties/: launchSettings.json
src/Applications/SuppliersManager.Api/Services/: CurrentUserService.cs
src/Core/SuppliersManager.Application/: SuppliersManager.Application.csproj
src/Core/SuppliersManager.Application/Extensions/: MongoDbExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Core/SuppliersManager.Application/Features/Auth/Commands/: TokenCommand.cs
src/Core/SuppliersManager.Application/Features/Suppliers/Commands/: CreateSupplierCommand.cs  DeleteSupplierCommand.cs  UpdateSupplierCommand.cs
src/Core/SuppliersManager.Application/Features/Suppliers/Queries/: GetAllSuppliersQuery.cs  GetSupplierByIdQuery.cs
src/Core/SuppliersManager.Application/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Core/SuppliersManager.Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
src/Core/SuppliersManager.Application/Helpers/: PasswordHasher.cs
src/Core/SuppliersManager.Application/Interfaces/Repositories/: IRepositoryAsync.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Core/SuppliersManager.Application/Interfaces/Services/: IAuthService.cs  ICurrentUserService.cs  ISupplierService.cs  IUserService.cs
src/Core/SuppliersManager.Application/Models/Responses/Suppliers/: SupplierResponse.cs
src/Core/SuppliersManager.Application/Models/Responses/Users/: UserResponse.cs
src/Core/SuppliersManager.Application/Models/Settings/: IPasswordHasherSettings.cs  MongoDBSettings.cs  PasswordHasherSettings.cs
src/Core/SuppliersManager.Domain/: SuppliersManager.Domain.csproj
src/Core/SuppliersManager.Domain/Contracts/: BaseEntity.cs
src/Core/SuppliersManager.Domain/Entities/: Supplier.cs  User.cs
src/Core/SuppliersManager.Shared/: SuppliersManager.Shared.csproj
src/Core/SuppliersManager.Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
src/Infrastructure/SuppliersManager.Infrastructure/: SuppliersManager.Infrastructure.MongoDBDriver.csproj
src/Infrastructure/SuppliersManager.Infrastructure.MongoDbEF/: SuppliersManager.Infrastructure.MongoDbEF.csproj
src/Infrastructure/SuppliersManager.Infrastructure.MongoDbEF/Contexts/: ApplicationMongoDbContext.cs
src/Infrastructure/SuppliersManager.Infrastructure.MongoDbEF/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/SuppliersManager.Infrastructure.MongoDbEF/Repositories/: MongoEFRepositoryAsync.cs  MongoEFSupplierRepository.cs  MongoEFUnitOfWork.cs  MongoEFUserRepository.cs
src/Infrastructure/SuppliersManager.Infrastructure.MongoDbEF/Services/: MongoEFAuthService.cs  MongoEFSupplierService.cs  MongoEFUserService.cs
src/Infrastructure/SuppliersManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/SuppliersManager.Infrastructure/Repositories/: RepositoryAsync.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Infrastructure/SuppliersManager.Infrastructure/Services/: AuthService.cs  SupplierService.cs  UserService.cs
tests/SuppliersManager.IntegrationTesting/: CustomWebApplicationFactory.cs  JWTHelperFake.cs  SuppliersManager.IntegrationTesting.csproj
tests/SuppliersManager.IntegrationTesting/Imports/: suppliersdb.suppliers.json  suppliersdb.users.json
tests/SuppliersManager.IntegrationTesting/Suppliers/: AuthEndpointTests.cs  SuppliersEndpointTests.cs
tests/SuppliersManager.Tests/: SuppliersManager.Tests.csproj
(+11 files in other folders)
